import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] M = new int[N];
		
		for(int i = 0; i < N; i++) {
			M[i] = sc.nextInt();
		}
		
		for(int j = 0; j < M.length; j++) {
			for(int k = j+1; k < M.length; k++) {
				if(M[j] > M[k]) {
					int temp = M[j];
					M[j] = M[k];
					M[k] = temp;
				}
			}
		}
		
		int total = 0;
		int p = 0;
		
		for(int n = 0; n < M.length; n++) {
			total += p + M[n];
			
			p += M[n];
		}
		
		System.out.println(total);
		sc.close();
	}
}
