import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Stack<Character> stack = new Stack<>();
		
		int num;
		num = sc.nextInt();
		String s;
		sc.nextLine();
		
		for(int i = 0; i < num; i++) {
			String result = "YES";
			s = sc.nextLine();
			for(int j = 0; j < s.length(); j++) {
				char c = s.charAt(j);
				if(c == '(') {
					stack.push(c);
				} 
				else if(c == ')') {
					if(stack.empty()) {
						result = "NO";
						break;
					}
					stack.pop();
				}
			}
			
			if(!stack.empty()) {
				result = "NO";
			}
			System.out.println(result);
			stack.clear();
		}
		sc.close();
	}
}
